<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.orange.matthieu.soudbox.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/stop"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/onSenBatLesCouillesLongLayout"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/onSenBatLesCouillesLong"
                    android:text="@string/onSenBatLesCouillesLong"
                    android:stateListAnimator="@null" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/onSenBatLesCouillesCourtFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/onSenBatLesCouillesCourt"
                    android:id="@+id/onSenBatLesCouillesCourt"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jeMenBatsLesCouillesLongFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jeMenBatsLesCouillesLong"
                    android:id="@+id/Makelele"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/jeMenBatsLesCouillesCourtFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/jeMenBatsLesCouillesCourt"
                    android:id="@+id/makeleleCourt"
                    android:stateListAnimator="@null" />
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/malouFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/malou"
                    android:id="@+id/Malou"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lambertFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lambert"
                    android:id="@+id/lambert"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/filmLesPiedsFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/filmLesPieds"
                    android:id="@+id/filmLesPieds"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pasltpsFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pasLeTempsDeNiaiser"
                    android:id="@+id/pasltps"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/puDeCaretteFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/puDeCarette"
                    android:id="@+id/puDeCarette"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/belleSonoFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/belleSono"
                    android:id="@+id/belleSono"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/charlieFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/charlie"
                    android:id="@+id/charlie"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/memeDuPlastiqueFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/plastique"
                    android:id="@+id/memeDuPlastique"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/alerteGogoleFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alerteGogole"
                    android:id="@+id/alerteGogole"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chaussuresFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chaussures"
                    android:id="@+id/chaussures"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fellerFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/feller"
                    android:id="@+id/feller"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ohPutainFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ohPutain"
                    android:id="@+id/ohPutain"
                    android:stateListAnimator="@null" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/grossesBitesFrame"
                android:layout_gravity="bottom">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/grossesBites"
                    android:id="@+id/grossesBites"
                    android:stateListAnimator="@null" />
            </FrameLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:id="@+id/stop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!--
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_centerHorizontal="true" />
    -->

</RelativeLayout>
