<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.orange.matthieu.soudbox.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On s&apos;en bas les couilles court"
                android:id="@+id/onSenBatLesCouillesCourt" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mais oui c&apos;est clair"
                android:id="@+id/Malou" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J&apos;m&apos;en bas les couilles"
                android:id="@+id/Makelele" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boite a lambert"
                android:id="@+id/lambert" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On s&apos;en bat les couilles long"
                android:id="@+id/onSenBatLesCouillesLong" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="film les pieds"
                android:id="@+id/filmLesPieds" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pas le temps de niaser"
                android:id="@+id/pasltps" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oh Charlie !"
                android:id="@+id/charlie" />


        </LinearLayout>


    </ScrollView>

</RelativeLayout>
